Permutations: 乘法原理：分步思想。完成一件事，分为几个步骤完成。
    A(n,m): 从 n 个元素中取出 m 个元素进行排序
    分步思想：
        1. 第 1 个位置选取元素有 n 种可能
        2. 第 2 个位置选取元素有 n-1 种可能
        ...... 
        m. 第 m 个位置选取元素有 n-m+1 种可能
        所以排列公式为 A(n,m) = n * (n-1) * (n-2)... * (n-m+1)
    口诀：步步相关。

Combination: 加法原理：分类思想。完成一件事，可以有多少中方法，每一种方法都能够直接达成目标。
    C(n,m): 从 n 个元素中取出 m 个元素，有多少中可能
    
    A(n,m) 从 n 个元素中取出 m 个元素进行排序这个操作可以拆分成两步（分步，用乘法），即
        1. C(n,m) 从 n 个元素中选出 m 个元素
        2. A(m,m) 对选出来的元素进行排序
        所以 A(n,m) = C(n,m) * A(m,m)
        即组合公式为 C(n,m) = A(n,m) / A(m,m)
    
    口诀：类类独立；






